{
  "name": "polkaward",
  "version": "0.1.0",
  "private": true,
  "description": "Contribution rewards on Polkadot",
  "scripts": {
    "build": "npm run contract:build && npm run frontend:build",
    "contract:build": "cargo contract build",
    "contract:check": "cargo check",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:preview": "npm --prefix frontend run preview",
    "server": "node --env-file=.env frontend/server/server.cjs",
    "server:contract:test": "node --env-file=.env frontend/server/contract_test.cjs",
    "dev": "npm run frontend:dev"
  }
}
